<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/movieranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="22sp"
        android:fontFamily="serif" />

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@+id/movieranking"
        app:layout_constraintStart_toEndOf="@+id/movieranking"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:contentDescription="Movie Cover Image" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/movie_image"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/movie_author"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLines="4"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light" />

    <Button
        android:id="@+id/buyticket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy a Movie Ticket at Flixster"
        app:layout_constraintTop_toBottomOf="@+id/movie_description"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#567b95"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
